# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27-supported-xdist, py27, py27-unsupported-xdist, py33, py34, py35, pypy

[testenv]
deps =
    pytest>=2.3
    termcolor>=1.1.0
    supported-xdist: pytest-xdist>=1.14
    unsupported-xdist: pytest-xdist<1.14
commands = py.test {posargs:test_sugar.py}
