[tox]
envlist = py{27,34,35,36,37,py}-pytest39-{supported,unsupported}-xdist
          qa

[testenv]
passenv = CI TRAVIS_*
deps =
    codecov>=1.4.0
    pytest-cov
    pytest36: pytest>=3.6,<3.7
    pytest37: pytest>=3.7,<3.8
    pytest38: pytest>=3.8,<3.9
    pytest39: pytest>=3.9,<3.10
    pytest310: pytest>=3.10,<3.11
    pytest40: pytest>=4.0,<4.1
    pytest41: pytest>=4.1,<4.2
    pytest42: pytest>=4.2,<4.3
    termcolor>=1.1.0
    supported-xdist: pytest-xdist>=1.14
    unsupported-xdist: pytest-xdist<1.14
    rerunfailures: pytest-rerunfailures
commands =
    pytest --cov --cov-config=.coveragerc {posargs:test_sugar.py}
    codecov -e TOXENV

[testenv:qa]
deps =
    flake8
commands =
    flake8 {posargs:conftest.py pytest_sugar.py setup.py test_sugar.py}
