[tox]
envlist = py{35,36,37,38,py3}-pytest60-extra
          qa
requires = virtualenv>=20.0.31

[testenv]
install_command =
  {py34,.tox}: python -m pip install {opts} {packages}
  !{py34,.tox}: python -m pip install --use-feature=2020-resolver --use-feature=fast-deps {opts} {packages}
deps =
    pytest46: pytest~=4.6.11
    pytest54: pytest~=5.4.3
    pytest60: pytest~=6.0.1
    termcolor>=1.1.0
    extra: pytest-xdist
    extra: pytest-forked
    extra: pytest-cov
    extra: pytest-rerunfailures
commands =
    pytest --cov --cov-config=.coveragerc {posargs:test_sugar.py}

[testenv:qa]
deps =
    flake8
commands =
    flake8 {posargs:conftest.py pytest_sugar.py setup.py test_sugar.py}
