[tox]
envlist = py{35,36,37,38,py3}-pytest60-{supported,unsupported}-xdist
          qa

[testenv]
deps =
    pytest46: pytest~=4.6.11
    pytest54: pytest~=5.4.3
    pytest60: pytest~=6.0.1
    termcolor>=1.1.0
    supported-xdist: pytest-xdist{env:_TOX_SUGAR_XDIST_VERSION:>=1.14}
    supported-xdist: pytest-forked{env:_TOX_SUGAR_FORKED_VERSION:>=1.3.0}
    pytest-cov{env:_TOX_SUGAR_COV_VERSION:>=2.10.0}
    unsupported-xdist: pytest-xdist<1.14
    rerunfailures: pytest-rerunfailures
    pinned-attrs: attrs<19.2
commands =
    pytest --cov --cov-config=.coveragerc {posargs:test_sugar.py}

[testenv:qa]
deps =
    flake8
commands =
    flake8 {posargs:conftest.py pytest_sugar.py setup.py test_sugar.py}
